<!DOCTYPE html>

<html>
    
    <head>
        <title>PickUp {% block title %}{% endblock %}</title>
        {% block head %}
        
        {% endblock %}
        <style>
            body {margin:0;}

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #06425C;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 1;
                opacity: .95;
                /*background-image: url('/static/images/orangebackground.jpg');*/
            }

            li {
                float: left;
            }

            li a {
                display: block;
                font-family: "Arial Black", Gadget, sans-serif;
                color: #F2F2F2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #B7695C;
            }

            .active {
                background-color: #4CAF50;
            }
            
            #navigationbar {
                overflow: hidden;
                background-image: url('/static/images/orangebackground.jpg');
            }
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    </head>
    {% load static from staticfiles %}
    <body background='/static/images/GrayBackground.png'><!-- #51A39D old background color -->
    <!--background='/static/images/GrayBackground.jpg'-->
    <!--<img id="profile_pic" src="/static/images/olivebackground.jpg">-->
    
        <div id=navigationbar background='/static/images/orangebackground.jpg'>
        <ul>
        {% if user.is_authenticated %}
            <li style="float:right"><a href="/webapp/logout/">Logout</a></li>
            <li style="float:left"><a href="/webapp/">Home</a></li>
            <li style="float:left"><a href="/webapp/account/{{ user.username}}/">Profile</a></li>
			<li style="float:left"><a href="/webapp/messages/">Messages</a></li>
            <li style="float:left"><a href="/webapp/newgame/">Create Game</a></li>
            <li style="float:left"><a href="/webapp/groups/">Create Groups</a></li>
			<li style="float:left"><a href="/webapp/groupslist/">View Groups</a></li>
        {% else %}
            <li style="float:right"><a href="/webapp/register/">Register Here</a></li>
            <li style="float:right"><a href="/webapp/login/">Login</a></li>
        {% endif %}
        </ul>
        </div>

        {% block body_block %}
        {% endblock %}
		{% block content %}{% endblock %}
		{% block postman_menu %}{% endblock %}
        
    </body>
    
</html>
